[DC transfer characteristic]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 1 {524292,0,"V(vout)+V(vin)"}
      X: (' ',0,-10,2,10)
      Y[0]: (' ',0,0,1,11)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0,1,11)
      Log: 0 0 0
   },
   {
      traces: 1 {268959746,0,"V(vout)"}
      X: (' ',0,-10,2,10)
      Y[0]: (' ',1,0.9,0.9,10.8)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0.9,0.9,10.8)
      Log: 0 0 0
   },
   {
      traces: 1 {524291,0,"V(vin)"}
      X: (' ',0,-10,2,10)
      Y[0]: (' ',0,-10,2,10)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-10,2,10)
      Log: 0 0 0
   }
}
